terraform import akamai_gtm_domain.gtm_terra_testdomain gtm_terra_testdomain.akadns.net
terraform import akamai_gtm_datacenter.3133 added for zones gtm_terra_testdomain.akadns.net:3133
terraform import akamai_gtm_datacenter.tfexample_dc_2 gtm_terra_testdomain.akadns.net:3132
terraform import akamai_gtm_datacenter.tfexample_dc_1 gtm_terra_testdomain.akadns.net:3131
terraform import akamai_gtm_resource.tfexample_resource_1 gtm_terra_testdomain.akadns.net:tfexample_resource_1
terraform import akamai_gtm_resource.tfexample_resource_2 gtm_terra_testdomain.akadns.net:tfexample_resource_2
terraform import akamai_gtm_cidrmap.tfexample_cidr_1 gtm_terra_testdomain.akadns.net:tfexample_cidr_1
terraform import akamai_gtm_cidrmap.tfexample_cidr_2 gtm_terra_testdomain.akadns.net:tfexample_cidr_2
terraform import akamai_gtm_geomap.tfexample_geo_2 gtm_terra_testdomain.akadns.net:tfexample_geo_2
terraform import akamai_gtm_asmap.tfexample_as_1 gtm_terra_testdomain.akadns.net:tfexample_as_1
